# Задание №6
while True:
    a = float(input("Сколько бургеров спортсмен успевает съесть сегодня за 5 минут? "))
    b = float(input("Сколько необходимо съесть в день соревнования? "))
    f = 1
    if b < a and f == 1:
        print("Ха! Ну зачем соревноваться с детьми?")
    else:
        while a < b:
            a += a * 0.1
            f += 1
        print(f"Необходимо тренироваться {f} дней!")
        break
