# Задание №5
inc = float(input('Введите сумму прибыли '))
cst = float(input('Введите сумму затрат '))
finRes = inc - cst
if finRes > 0:
    print(f"Вас можно поздравить! Это прибыль, равная {finRes}!")
    print(f"Ваша рентабельность равна {finRes / inc  * 100:.1f}%!")
    W_num = int(input('Сколько человек работает в вашей компании? '))
    print(f"Отношение прибыли на одного человека составило {finRes / W_num:.1f}!")
elif finRes == 0:
    print('Прибыль отсутствует, но не вешайте нос! Убытка тоже нет!')
else:
    print('Очень жаль, но вы в убытке')
